# gradsys

./: pom.xml
src/main/java/com/sen/beans/: Admin.java  AdminExample.java  Classes.java  ClassesExample.java  College.java  CollegeExample.java  HalfPart.java  HalfPartExample.java  Mark.java  MarkExample.java  Message.java  MessageExample.java  Msg.java  Notice.java  NoticeExample.java  Paper.java  PaperExample.java  SelectPaper.java  SelectPaperExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UpLoadRecord.java  UpLoadRecordExample.java
src/main/java/com/sen/controllers/: AdminController.java  ClassesController.java  CollegeController.java  FileUploadController.java  HalfPartController.java  LoginController.java  MarkController.java  MessageController.java  NoticeController.java  PaperController.java  StudentController.java  TeacherController.java  UpLoadRecordController.java
src/main/java/com/sen/daos/: AdminMapper.java  ClassesMapper.java  CollegeMapper.java  HalfPartMapper.java  MarkMapper.java  MessageMapper.java  NoticeMapper.java  PaperMapper.java  SelectPaperMapper.java  StudentMapper.java  TeacherMapper.java  UpLoadRecordMapper.java
src/main/java/com/sen/services/: AdminService.java  ClassesService.java  CollegeService.java  HalfPartService.java  LoginService.java  MarkService.java  MessageService.java  NoticeService.java  PaperService.java  StudentService.java  TeacherService.java  UpRecordService.java
src/main/java/com/sen/services/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  CollegeServiceImpl.java  HalfPartServiceImpl.java  LoginServiceImpl.java  MarkServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UpRecordServiceImpl.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml
src/main/resources/mappers/: ClassesMapper.xml  CollegeMapper.xml  HalfPartMapper.xml  PaperMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/views/: admHomePage.jsp  loginFail.jsp  stuHomePage.jsp  success.jsp
src/main/webapp/page/adm/: message.jsp  teacher.jsp  updatePwd.jsp
src/main/webapp/page/stu/: paperUpload.jsp  selectPaper.jsp  tec_message.jsp  transUpload.jsp  updatePwd.jsp
src/main/webapp/page/teac/: mark_table.jsp  progress_content.jsp  selectPaper.jsp  stuPaperDetail.jsp  stu_Mes.jsp  transDetail.jsp  updatePwd.jsp  user_info.jsp
